.table-container {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.table-container th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.table-container td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container tr:hover {
    background-color: #dddddd;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    max-width: 100vh;
    margin: 0 auto;
}