
<div class="nav">
    <h1 class="nav-title">Perfil</h1>
    <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
    	<li><a href="#" class="active">My Profile</a></li>
    	<li><a href="#">Encontrar conexiones</a></li>
        <li><button class="btn">Cerrar sesión</button></li>
    </ul>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik+Doodle+Shadow&display=swap');
    html{
        font-family: 'Roboto', sans-serif;
        font-family: 'Rubik Doodle Shadow', system-ui;
    }
    body {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .nav {
        display: flex;
        align-items: center;
        background-color: grey;
        border-color: white;
        color: white;
        padding: 10px;
    }

    .nav-title {
        margin-right: auto;
    }

    .nav-links {
        display: flex;
        list-style: none; 
    }

    .nav-links li {
        justify-content: flex-end;
        margin: 10px;
    }

    button {
        background-color: blue;
        color: white;
    }
</style>
